# Please ignore this file for the individual part of Assignment 1.

sonar.organization= "sopra-fs22-group-11"
sonar.projectKey = "sopra-fs22-group-11_SoPra22-group11-TheGame-Client"
sonar.sources=./src
